{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=RoleBasedAuth;Integrated Security=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken12345!",
    "Issuer": "rolebasedauth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
